server {
        listen      80;
        server_name www.engineering-assessment.com;### 修改为对应的域名

        charset UTF-8;
        access_log  /var/log/nginx/engineering-assessment.log ;### 修改为对应的日志路径
        error_log /var/log/nginx/engineering-assessment.error.log;### 修改为对应的日志路径

        root /home/data/www/engineering-assessment-api;### 修改为对应的代码路径
        index  index.html index.htm index.php;

        rewrite ^/(css|img|js)/(.*)$ /Public/$1/$2 break;
        rewrite ^/Public/(.*)$ /P:ublic/$1 break;
        #rewrite ^(.*)$ /index.php?s=$1 last;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

       location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.php?s=$1 last;
                }
        }
                location ~ \.php$ {
                       # try_files $uri = 404;
                        fastcgi_pass   127.0.0.1:9000;
                       fastcgi_index  index.php;
                        fastcgi_param  ENV   pro;
                        include fastcgi.conf;
                    #    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                    #    fastcgi_param SCRIPT_NAME $real_script_name;
                    #    fastcgi_param PATH_INFO $path_info;
                }

                location ~ /\.ht {
                        deny  all;
                }

     }